<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project - Homepage - Benzi Edelson</title>
		<meta charset="utf-8">
		<style>
			{box-sizing: border-box;}

			body{
				margin: 0;


			}

			.pageDirectory{
				text-align: center;
				display: table;
			}


			h1{
				text-align: center;
				color: black;
				font-family: courier;
			}

			h3{	
				text-align: center;
				color: grey;
				font-family: courier;
				padding: 25px;

			}

			h4{
				text-align: center;
				color: black;
				font-family: courier;
				padding: 25px;
			}

			.linkText{
				font-size: 20px;
				text-align: center;
				justify-content: center;
			}

			.column{
				float: left;
				width: 33.33%;
				height: 500px;
				text-align: center;
				font-family: courier;
				color: black;

				
			}

			.row:after{
				content: "";
				display: table;
				clear: both;
			}


			@media screen and (max width: 600px){
				.column{
					width: 100%;
				}
			}

			#column1:hover{
				background-image: url('tresor1.jpg');
				background-color: blue;
				background-repeat: no-repeat;
			}

			#column2:hover{
				background-image: url('tresor2.jpg');
				background-color: orange;
				background-repeat: no-repeat;
			}

			#column3:hover{
				background-image: url('tresor3.jpg');
				background-color: pink;
				background-repeat: no-repeat;
			}
			p{
				color: red;
				font-size: 20px;
			}


		</style>
			
	</head>
	<body>

		<h1>Berlin Themed Drawing On the Web Final Project</h1>
		<br>
		<h3>By Benzi Edelson</h3>

			<div class="row">
				<div class="column" id="column1"><p>Drawing 1</p>
						<button type="button" id="button1">Click Here to View</button>
						<img class="icon">
						
					</a>	
				</div>
				<div class="column" id="column2"><p>Drawing 2</p>
						<button type="button" id="button2">Click Here to View</button>
						<img class="icon">
					</a>
				</div>
				<div class="column" id="column3"><p>Drawing 3</p>
						<button type="button" id="button3">Click Here to View</button>
						<img class="icon">
					</a>
			</div>
				</div>
			</div>





		<br>

		<h4>This project is Berlin themed and focuses on the daily aspects of life that I miss most about the city. I hope you enjoy!</h3>

			<script>

				let button1 = document.getElementById('button1');
				let button2 = document.getElementById('button2');
				let button3 = document.getElementById('button3');
				


				function imageOne(){
					window.open("Benzi_Edelson_Drawing_Final.html","_self");
				}

				function imageTwo(){
					window.open("yuh.html","_self");
				}

				function imageThree(){
					window.open("image3.html","_self");
				}

				button1.addEventListener("click", imageOne);
				button2.addEventListener("click", imageTwo);
				button3.addEventListener("click", imageThree);







			</script>
<!-- 			<form id="dropdownMenu">
				<select class="options" name="select-drawing" onchange="location =this.value;">
					<option value="">Select Image</option>
					<option value="Benzi_Edelson_Drawing_Final.html">Drawing 1</a>
					<option value="yuh.html">Drawing 2</a>
					<option value="image3.html">Drawing 3</a>
				</select>
			</form> -->


	





		


	</body>
</html>