<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project - Image 3</title>
		<meta charset="utf-8">
		<style>

			#content{
				width: 1536px;
				height: 864px;
			 	border: 3px solid black;
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				z-index: -1;
  				position: fixed;

			 }

			 #sphere{
			 	position: absolute;
			 	width: 100px;
			 	height: 100px;
  				margin-left: 700px;
  				margin-right: auto;
  				margin-bottom: auto;
  				padding-top: 242px;
			 	transform-style: preserve-3d;
			 	animation: spin 10s 2s infinite;
			 	

			 }

			 video{
			 	border-radius: 150px;
			 	width: 100px;
			 	height: 100px;
			 	mix-blend-mode: color-burn;

	
			 }
			 #video2{
			 	border-radius: 150px;
			 	padding-top: 300px;
			 	width: 500px;
			 	height: auto;
			 	mix-blend-mode: color-burn;
			 	

	
			 }

			 img{
			 	mix-blend-mode: multiply;
			 	
			 }
			 /*@keyframes spin{
			 	0%{transform: rotateX(0deg);
			 		transform: rotateY(0deg);
			 		
			 	}
			 	100%{transform: rotateX(360deg);
			 		transform: rotateY(360deg);}
			 		
			 }*/


			 /*user interactivity*/

			 #sphere{
			 	transition-property: transform;
			 	transition-duration: 4s;


			 }

			 #sphere:hover{
			 	transform: rotateZ(150deg);
			 	transform: rotateX(180deg);
			 	transfrom: rotateY(90deg);

			 }


			 .circle{
			 	position: absolute;
			 	width: 100px;
			 	height: 100px;
			 	border: 1px solid yellow;
			 	border-radius: 50%;

			 }
		
			.circle:nth-child(1){
				transform: rotateY(0deg);
				background-color: #ff0043;
			}

			.circle:nth-child(2){
				transform: rotateY(30deg);
				background-color: #8300ff;
			}
		
			.circle:nth-child(3){
				transform: rotateY(60deg);
				background-color: #00ffcb;
			}

			.circle:nth-child(4){
				transform: rotateY(90deg);
				background-color: #f6ff00;
			}
			.circle:nth-child(5){
				transform: rotateY(120deg);
				background-color: #00fffa;
			}

			.circle:nth-child(6){
				transform: rotateY(150deg);
				background-color: #ff773d;
			}

			.circle:nth-child(7){
				transform: rotateY(180deg);
				background-color:#6aff3d;
			}

			.circle:nth-child(8){
				transform: rotateY(210deg);
				background-color: #463dff;
			}

			.circle:nth-child(9){
				transform: rotateY(240deg);
				background-color: #ff3d8a;
			}

			.circle:nth-child(10){
				transform: rotateY(270deg);
				background-color: #ffe19e;
			}
			.circle:nth-child(11){
				transform: rotateY(300deg);
				background-color: #9ef3ff;
			}

			.circle:nth-child(12){
				transform: rotateY(330deg);
				background-color: #ff9e9e;
			}



		</style>
			
	</head>
	<body>
	<div id="everything">
		<div id="content">
			<img id="image" src="tvtower.jpg">
			
		</div>


		


		<div id="sphere">

			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>
			<div class="circle"><video src="breakfast.mp4" autoplay muted loop></video></div>


		</div>

		<video id="video2" src="breakfast.mp4" autoplay muted loop></video>

	</div>
	





		


	</body>
</html>