<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - trails</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: white;
				padding:0;
				margin:0;
				overflow:hidden;
				animation-name: backgroundAnimation;
				animation-duration: 1000ms;
				animation-direction: alternate;
				animation-iteration-count: infinite;
				
			}

			@keyframes backgroundAnimation {
  				0% {background-color: white;}
  				10% {background-color: red;}
  				20% {background-color: black;}
  				30% {background-color: orange;}
  				40% {background-color: white;}
  				50% {background-color: blue;}
  				60% {background-color: black;}
  				70% {background-color: white;}
  				80% {background-color: green;}
  				90% {background-color: purple;}
  				100% {background-color: black;}
  			}

  			#buttons{
  				position: fixed;
  				
  				z-index: 10;
  			}


		</style>
	</head>
	<body>
	<div id="buttons">	
		<form action="Benzi_Edelson_Drawing_Final.html">
			<input type="submit" value="Go to Image 1" />
		</form>

		<form action="yuh.html">
			<input type="submit" value="Go to Image 2" />
		</form>

		<form action="image3.html">
			<input type="submit" value="Go to Image 3" />
		</form>
	</div>
			
			


		<script src="three.js"></script>

		<script src="stats.min.js"></script>

		<script src="OrbitControls.js"></script>



		<script>
			var container, stats;
			var camera, scene, renderer;
			party();
			animate();
			function party() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 20, window.innerWidth / window.innerHeight, 0.5, 100 );
				camera.position.set( 0, 0, 1 );
				scene = new THREE.Scene();
				var colorArray = [ new THREE.Color( 0xa8dcff), new THREE.Color( 0xf7a8ff ), new THREE.Color( 0x5e1010 ), new THREE.Color( 0xa8ffaf), new THREE.Color( 0xfcc9b8)];
				var positions = [];
				var colors = [];
				for ( var i = 0; i < 90000; i ++ ) {
					positions.push( Math.random() - 0.3, Math.random() - 0.9, Math.random() - 0.9 );
					var clr = colorArray[ Math.floor( Math.random() * colorArray.length ) ];
					colors.push( clr.r, clr.g, clr.b );
				}
				var geometry = new THREE.BufferGeometry();
				geometry.addAttribute( 'position', new THREE.Float32BufferAttribute( positions, 4 ) );
				geometry.addAttribute( 'color', new THREE.Float32BufferAttribute( colors, 4 ) );
				var material = new THREE.PointsMaterial( { size: 4, vertexColors: THREE.VertexColors, depthTest: false, sizeAttenuation: false } );
				var mesh = new THREE.Points( geometry, material );
				scene.add( mesh );
				renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer: false, alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio )
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( 0xffffff, 0);
				renderer.autoClearColor = false;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
				var controls = new THREE.OrbitControls( camera );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			//
			function animate() {
				requestAnimationFrame( animate );
				render();
				stats.update();
			}
			function render() {
				scene.rotation.y = Date.now() / 2000;
				
				renderer.render( scene, camera );

			}
		</script>
			

		




		<audio autoplay loop>
			<source src="beinacht.m4a" type="audio/mp4">
		</audio>





	</body>
</html>